<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    /* .container {
      height: 500px;
      background-color: yellow;
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: 7fr 6fr;
    } */

    /* .container2 {
      height: 500px;
      background-color: yellow;
      display: grid;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    } */
    /* .blue {
      background-color: blue;
    }
/* 
    .red {
      background-color: red;
    }

    .white {
      background-color: white;
    }

    #upperDiv {
      /* grid-row: 7; */
      /* background-color: white;
    } */ 
    .flag {
      display: grid;
      height: 500px;
      grid-template-columns: 1fr 2fr ;
      grid-template-rows: repeat(13, 1fr) ;
    }

    .blue {
      background-color:blue;
      grid-row: 1/ span 7;
    }

    .red {
      background-color: red;
    }

    .long {
      grid-column: 1 / span 2;
    }

  </style>
</head>
<body>
  
  <div class="flag">
    <div class="blue"></div>
    <div class="red"></div>
    <div></div>
    <div class="red"></div>
    <div></div>
    <div class="red"></div>
    <div></div>
    <div class="red"></div>
    <div class="long"></div>
    <div class="red long"></div>
    <div class="long"></div>
    <div class="red long"></div>
    <div class="long"></div>
    <div class="red long"></div>
    <div class="long"></div>


  </div>


  <!-- <div class="container">
    <div class="blue"></div>
    <div class="white" id="upperDiv">

    </div>
  </div> -->

</body>
</html>